<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_l"
    tools:context=".Login">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginTop="250dp"
        android:hint="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout2"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@+id/text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cbTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hide Password"
        app:layout_constraintEnd_toEndOf="@+id/text_input_layout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_input_layout2"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout2" />

    <Button
        android:id="@+id/button"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/oval"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/cbTampil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cbTampil"
        app:layout_constraintTop_toBottomOf="@+id/cbTampil" />


</androidx.constraintlayout.widget.ConstraintLayout>