<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!--on below line we are creating
            a simple text view-->

        <TextView
            android:id="@+id/tv_nama_tim_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idgambar1"
            android:text="namatim1"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/idgambar1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_nama_tim_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idgambar2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="9dp"
            android:text="namatim2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idwaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="waktu"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idtgll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idwaktu"
            android:layout_alignStart="@+id/idwaktu"
            android:layout_alignEnd="@+id/idwaktu"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:text="date"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/idgambar2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>